<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taller2AplicacionesNativas"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityHome"
            android:exported="true">
        </activity>
        <activity android:name=".ActivityLogin"
            android:exported="true">
        </activity>
        <activity android:name=".ActivityPerfil"
            android:exported="true">
        </activity>
        <activity android:name=".ActivityRecuperarPassword"
            android:exported="true">
        </activity>
        <activity android:name=".ActivityRegistro"
            android:exported="true">
        </activity>

    </application>

</manifest>