<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rojo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_logoRegistro"
            android:layout_width="116dp"
            android:layout_height="86dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/icono"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Apnombre_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <TextView
        android:id="@+id/text_descripcionR"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Completa los siguientes campos de registro:"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        />

        <TextView
            android:id="@+id/tv_nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:layout_marginTop="7dp"
            android:textColor="@color/blanco"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editT_Nombre"
            style="@style/EditTextRounded"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Apellidos:"
            android:textColor="@color/blanco"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editT_Apellido"
            style="@style/EditTextRounded"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Correo Electrónico:"
            android:textColor="@color/blanco"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editT_Correo"
            style="@style/EditTextRounded"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_teléfono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Teléfono:"
            android:textColor="@color/blanco"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editT_Telefono"
            style="@style/EditTextRounded"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Contraseña:"
            android:textColor="@color/blanco"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editT_contraseña"
            style="@style/EditTextRounded"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_RepetirContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ingrese su contraseña nuevamente:"
            android:textColor="@color/blanco"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editT_RepetirContraseña"
            style="@style/EditTextRounded"
            android:layout_width="286dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:id="@+id/checkbox_registro"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/azul"
            android:padding="8dp"
            android:text="Acepto los términos y condiciones"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="236dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="serif"
            android:text="Registrate"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.703"
            app:strokeColor="@color/negro"
            app:strokeWidth="3dp"  />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="236dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="serif"
            android:text="Si ya tienes cuenta, inicia sesión"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.703"
            app:strokeColor="@color/negro"
            app:strokeWidth="3dp"
            />
    </LinearLayout>
</ScrollView>